source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.0'

gem 'rails', '~> 5.2.3'
gem 'dotenv-rails', '~> 2.7.5', groups: [:development, :test]
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'mysql2', '~> 0.5.3'
gem 'bootstrap', '~> 4.4.1'
gem 'jquery-rails', '~> 4.3.5'
gem 'slim', '~> 4.0.1'
gem 'bootswatch', '~> 4.3.1'
gem 'react-rails', '~> 2.6.1'
gem 'devise', '~> 4.7.1'
gem 'omniauth-google-oauth2', '~> 0.8.0'
gem 'simple_form', '~> 5.0.1'
gem 'font-awesome-sass', '~> 5.12.0'
gem 'has_friendship', '~> 1.1.8'
gem 'ransack', '~> 2.3.0'
gem 'redcarpet'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
