default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  <<: *default
  encoding: utf8mb4
  database: haraya_dot_com_development
  username: root
  password:
  socket: /tmp/mysql.sock

test:
  <<: *default
  encoding: utf8mb4
  database: haraya_dot_com_test
  username: root
  password:
  socket: /tmp/mysql.sock

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
